# Telegram Bot Configuration
API_ID=${API_ID}
API_HASH=${API_HASH}
BOT_TOKEN=${BOT_TOKEN}
MONGO_URI=${MONGO_URI}
DATABASE_NAME=telegram_video_bot
OWNER_ID=${OWNER_ID}
ADMINS=${OWNER_ID}
SUDO_USERS=${OWNER_ID}
BOT_NAME=SS Video Workstation Bot
BOT_USERNAME=
DEVELOPER=@SunilSharma
TASK_LOG_CHANNEL=
AUTH_CHATS=
FSUB_CHANNEL=
GOFILE_TOKEN=
SESSION_SECRET=${SESSION_SECRET}
