
API_ID=21653652
API_HASH=b7b44ab54e7bf7f03d6501dc7c5aca2e
BOT_TOKEN=8396594389:AAH_pokZd98IFwuiE_HMLQAz-vBXxauP978
MONGO_URI=mongodb+srv://Kohlivirat18:Jh7Y9cbsrsEP6Zzd@cluster0.hpjaztv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=SSVideoToolsnew
OWNER_ID=7058420720
ADMINS=7058420720,2032446867
SUDO_USERS=7058420720,2032446867
BOT_NAME=SSVideoToolsBot
BOT_USERNAME=SSBots
DEVELOPER=@Sunil_Sharma_2_0
TASK_LOG_CHANNEL=-1003186852288
AUTH_CHATS=-1002933488741
# Force Subscribe Channel Username (without @)
FSUB_CHANNEL=SSBotsUpdates
GOFILE_TOKEN=dOZEVe1fA6tO2pTENQ21fKsp9zoiPRFQ
